# This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should contain only the SDK and NDK paths.
# Location of the Android SDK
# Example (Windows): sdk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk
# Example (Mac/Linux): sdk.dir=/Users/YourName/Library/Android/sdk

sdk.dir=YOUR_ANDROID_SDK_PATH_HERE

# Location of the Android NDK (optional, can be auto-detected)
# Example (Windows): ndk.dir=C\:\\Users\\YourName\\AppData\\Local\\Android\\Sdk\\ndk\\25.0.8775105
# Example (Mac/Linux): ndk.dir=/Users/YourName/Library/Android/sdk/ndk/25.0.8775105

ndk.dir=YOUR_ANDROID_NDK_PATH_HERE

# IMPORTANT: 
# 1. Copy this file to 'local.properties' (without .template)
# 2. Replace YOUR_ANDROID_SDK_PATH_HERE with your actual SDK path
# 3. Replace YOUR_ANDROID_NDK_PATH_HERE with your actual NDK path
# 4. Use double backslashes (\\) on Windows or forward slashes (/) on Mac/Linux
# 5. Do NOT commit local.properties to Git (it's in .gitignore)
